name: Release

on:
  push:
    branches:
      - release-action

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        SM_VERSION: [ "1.11" ]

    steps:
      - uses: actions/checkout@v2

      - name: Set environment variables
        run: |
          echo SCRIPTS_PATH=$GITHUB_WORKSPACE/scripting >> $GITHUB_ENV
          echo HOME_PATH=$GITHUB_WORKSPACE >> $GITHUB_ENV

      - name: Setup SourcePawn Compiler ${{ matrix.SM_VERSION }}
        id: setup_sp
        uses: rumblefrog/setup-sp@v1.2.1
        with:
          version: ${{ matrix.SM_VERSION }}
          version-file: ./scripting/Map_Challenge.sp

      - name: Compile plugins
        run: |
          cd $GITHUB_WORKSPACE
          mkdir plugins
          cd scripting
          spcomp -E -w234 -O2 -v2 -o '../plugins/Map_Challenge.smx' -i include Map_Challenge.sp
          echo "--- COMPILED FILES ---"
          cd ../plugins
          ls
          echo "--- VERSION ---"
          echo ${{ steps.setup_sp.outputs.plugin-version }}
        working-directory: ${{ env.SCRIPTS_PATH }}

      - name: Get Changelog Entry
        id: changelog_reader
        uses: mindsers/changelog-reader-action@v2.1.1
        with:
          version: ${{ steps.setup_sp.outputs.plugin-version }}
          path: ./CHANGELOG.md

      - name: Install zip
        uses: montudor/action-zip@v1

      - name: Zip
        run: zip -qq -r MapChallenge-v${{ steps.changelog_reader.outputs.version }}.zip plugins translations scripting/include
        working-directory: ${{ env.HOME_PATH }}

      - name: Create Release
        uses: ncipollo/release-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: v${{ steps.changelog_reader.outputs.version }}
          artifacts: "MapChallenge-v${{ steps.changelog_reader.outputs.version }}.zip"
          body: ${{ steps.changelog_reader.outputs.changes }}
          draft: false
          allowUpdates: true
          prerelease: false
          replacesArtifacts: true